APP_KEY=N2yR5dyYDQAfk9Mg96aX0fTuqLina5XD
HOST=0.0.0.0
LOG_LEVEL=info
NODE_ENV=development
PORT=3333
SESSION_DRIVER=cookie
TZ=Asia/Jakarta

DB_DATABASE=
DB_HOST=
DB_PASSWORD=
DB_PORT=
DB_USER=

DRIVE_ACCESS_KEY_ID=
DRIVE_BUCKET=
DRIVE_DISK=
DRIVE_ENDPOINT=
DRIVE_SECRET_ACCESS_KEY=
DRIVE_REGION=

MAIL_FROM=
REDIRECT_URL=
RESET_PASSWORD_URL=
SMTP_HOST=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_USERNAME=